#-------------------------------------------------
#
# Project created by QtCreator 2016-12-11T14:32:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = final_component
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    bmp_file.cpp \
    rs232.c

HEADERS  += mainwindow.h \
    ../../../../Downloads/Ms5 (2)/Ms5 (1)/Ms5 (1)/Ms5/bmp_file.h \
    ../../../../Downloads/Ms5 (2)/Ms5 (1)/Ms5 (1)/Ms5/bmp_file.h \
    ../../../../Downloads/Ms5 (2)/Ms5 (1)/Ms5 (1)/Ms5/bmp_file.h \
    bmp_file.h \
    rs232.h

FORMS    += mainwindow.ui
